{
  "name": "BLINK",
  "short_name": "BLINK",
  "description": "Don't blink. The Eye is open. Catch what others can't see.",
  "start_url": "/watch",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00FF88",
  "icons": [
    { "src": "/blink-logo.png", "sizes": "any", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
